// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Mono&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
// .container *{ 
// 	border: 1px red solid;
// }
body {
	line-height: 2rem;
}
ol, ul {
	font-size: 16px;
	list-style: none;
}
li{
	.mainBorder();
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
// variables
@sil-col:silver;
@mail-color:#7CFC00;
@main-color:#49636d;
@hover-color:#80979d;
@main-font:'PT Mono', monospace;
@title-font:'Open Sans Condensed', sans-serif;
@tablet: ~'(min-width: 500px)';
@desk: ~'(min-width: 900px)';

// mixins
.flex-column(){
	display: flex;
	flex-direction: column;
}
.mainBorder(){
	border:1px black solid;
	
}
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

html {
	box-sizing: border-box;
} 
*, *:before, *:after {
	box-sizing: inherit;
  }

  body{
	font-family:@main-font;
	margin:0 5%;
}

h1 {
	font-size:1.5rem;
	font-weight: bolder;
	font-family:@title-font;
	@media @tablet {
		font-size: 2.5rem;
	}
}
h2, h3, h4, h5 {
	font-size: 1.2rem;
	font-weight: bolder;
	font-family: @title-font;
	@media @tablet {
		font-size: 2rem;
	}//closes h2-5 media
}//closes h2-h5

p{
	font-family: @main-font;
	font-size: .75rem;
	@media @tablet {
		font-size: 1rem;
	}//closes p media
}//closes p

// nesting
.container {
	box-sizing: border-box
}
.navBar{
	box-sizing: border-box;
	width: 100%;
	display: flex;
	//background-color: red;
	justify-content: center;
	text-align: center;
		@media @desk{
		justify-content: flex-end;
		}
	.links{ 
	width:50%;
		
	.flex-column;

			@media @tablet {
			width: 100%;
			flex-direction: row;
			justify-content:space-between;
			}//closes media
		a{
		text-decoration: none;
		padding: 2% 0;
		color:black;
		font-size: 1rem;
		@media @tablet {
			font-size: 1.25rem;
		}	
		&:hover{
				color:blue;
			} // closes a hover
	}// closes a
	}//closes links
} // close navBar
.mainHeader{
	background-color: @sil-col;
	.img-div{
		.flex-column;
		align-items: center;
	
		img{
			width:65%;
			padding:2%;
		}	
	}//closes img
}//closes main head
.title{
	// .mainBorder;
	padding: 2% 0;
	text-align: center;
	@media (min-width: 500px) {
		padding: 2% 0;
	}
		
		@media (min-width: 500px) {
			font-size: 4rem;
			padding: 2% 0;
		}// closes tablet media
		@media (min-width: 900px) {
			font-size: 8rem;
			padding: 2% 0;
		
	}//cleses desk media	
}//closes title
.desc{
	padding-bottom: 2%;
.b1{
	padding:2%;
	}
}
#aboutMe{
	display: flex;
	flex-direction:column;
	justify-content:center;
	.mainBorder;
	@media @tablet{
		.flex-column;
		width:100%
	}// closes media
	.about, .skill{
		//  .mainBorder;
		padding:2%;
		width:100%;
		@media (min-width: 500px){
			width:100%;	
		}// closes media
	
	}//closes about// closes skills
	.smallText{
		font-size:1.2rem;
		@media (min-width: 500px){
			font-size: 1.5rem;
			
		}
	}
}//closes aboutMe
footer{
	font-size:2rem;
	@media (min-width: 500px){
	font-size:3rem;
	}
	a{
		text-decoration: none;
		color:@mail-color;
	}
}